{
  "expo": {
    "name": "bandhuu",
    "slug": "bandhuu",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/App_Icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F8FAFC"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ]
  }
}
